input {  
    kafka{
        bootstrap_servers => "kafka-broker-1.devopslearning.xyz:9092,kafka-broker-2.devopslearning.xyz:9093,kafka-broker-3.devopslearning.xyz:9094"
        group_id => "nginx-access-menpop-logs"
        client_id => "nginx-access-menpop-logs"
        max_poll_interval_ms => 600000
        consumer_threads => 3
        topics => ["nginx-access-stage01-menpop-logs"]
        type => "access"
        security_protocol => "SSL"
        ssl_key_password => "Devops!1"
	ssl_keystore_location => "/etc/logstash/ssl/kafka_ssl/client.keystore.jks"
	ssl_keystore_password => "Devops!1"
	ssl_truststore_location => "/etc/logstash/ssl/kafka_ssl/client.truststore.jks"
	ssl_truststore_password => "Devops!1"
        ssl_endpoint_identification_algorithm => " "
    }
    kafka{
        bootstrap_servers => "kafka-broker-1.devopslearning.xyz:9092,kafka-broker-2.devopslearning.xyz:9093,kafka-broker-3.devopslearning.xyz:9094"
        group_id => "nginx-error-menpop-logs"
        client_id => "nginx-error-menpop-logs"
        max_poll_interval_ms => 600000
        consumer_threads => 3
        topics => ["nginx-error-stage01-menpop-logs"]
        type => "error"
        security_protocol => "SSL"
        ssl_key_password => "Devops!1"
        ssl_keystore_location => "/etc/logstash/ssl/kafka_ssl/client.keystore.jks"
        ssl_keystore_password => "Devops!1"
        ssl_truststore_location => "/etc/logstash/ssl/kafka_ssl/client.truststore.jks"
        ssl_truststore_password => "Devops!1"
        ssl_endpoint_identification_algorithm => " "
    }
}

filter {
    if [type] == "access" {
        grok { 
           match => {"message" => "%{USERNAME:hostname} %{COMBINEDAPACHELOG}"}
        }
        mutate {
           remove_field => ["message", "ident"]
        }
        mutate {
           gsub => [ "agent", "\"", "" ]
           gsub => [ "referrer", "\"", "" ]
        }
        geoip{
             source => "clientip"
        }
    }
    if [type] == "error" {
        mutate {
             gsub => [ "message", "\"", "" ]
        }
        grok {
             patterns_dir => "/etc/logstash/patterns/nginx_stage"
             match => {"message" => "%{NGINX_ERROR}"}
        }
        mutate {
             remove_field => [ "message", "pid" ]
        }

    }
}
output {
    if [type] == "access" {
         elasticsearch {
             hosts => "https://devopslearning.xyz:9200"
             user => "elastic"
             password => "Devops!1"
             ssl => true
             ssl_certificate_verification => true
             cacert => "/etc/ssl/certs/ca-certificates.crt"
             index => "logstash-nginx-stage-menpop-access-logs-%{+YYYY.MM.dd}"
         }
    } 
    if [type] == "error" {
         elasticsearch {
             hosts => "https://devopslearning.xyz:9200"
             user => "elastic"
             password => "Devops!1"
             ssl => true
             ssl_certificate_verification => true
             cacert => "/etc/ssl/certs/ca-certificates.crt"
             index => "logstash-nginx-stage-menpop-error-logs-%{+YYYY.MM.dd}"
         }
    }
}
