input {
    file {
         path => "/etc/logstash/files/database_data.csv"
    }
}

filter {
    csv {
        columns => [ "id","ts","severity","message","request_id","request_method","uri","user_id","server_id","server_type","environment" ]
    }
    mutate {
        gsub => [ "message", "\"", "" ]
    }
}
output {
        elasticsearch {
                hosts => "https://devopslearning.xyz:9200"
                user => "elastic"
                password => "{{ elk_password }}"
                index => "pgadmin"
                ssl => true
                ssl_certificate_verification => true
                cacert => "/etc/ssl/certs/ca-certificates.crt"
        }
}
