input {
    jdbc {
       jdbc_connection_string => "jdbc:postgresql://devopsdb.ceib8nzyfg9l.eu-west-1.rds.amazonaws.com:5432/devopsdevlog"
       jdbc_user => "devops"
       jdbc_password => "{{ db_devlog_password }}"
       jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-9.4-1201.jdbc41.jar"
       jdbc_driver_class => "org.postgresql.Driver"
       schedule => "*/1 * * * *"
       #statement => "select set_config('search_path', to_char(current_timestamp, 'lYYYYMMDD') , false) UNION select * from message_log where ts >= NOW() - INTERVAL '1 minutes';"
       statement => "with some_set as ( select set_config('search_path', to_char(current_timestamp, 'lYYYYMMDD') , false)) select * from message_log where ts >= NOW() - INTERVAL '1 minutes';"
    }
  
}

output {
        elasticsearch {
                hosts => "https://devopslearning.xyz:9200"
                user => "elastic"
                password => "{{ elk_password }}"
                index => "pgadmin1"
                ssl => true
                ssl_certificate_verification => true
                cacert => "/etc/ssl/certs/ca-certificates.crt"
        }
}

