input {  
    kafka {
        bootstrap_servers => "217.24.19.69:9092,217.24.19.69:9093,217.24.19.69:9094"
        topics => ["system-messages-log-dev-webserver"]
    }
}

filter {
   grok { 
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:[%{POSINT:syslog_pid}])?: %{GREEDYDATA:syslog_message}" }
   }
   date {
     match => [ "timestamp", "/MM/dd/yy,HH:mm:ss" ]
     target => "@timestamp"
  }       
 }

output {  
    elasticsearch {
        hosts => "https://devopslearning.xyz:9200"
        user => "elastic"
        password => "{{ elk_password }}"
        ssl => true
        ssl_certificate_verification => true
        cacert => "/etc/ssl/certs/ca-certificates.crt"
        index => "system-messages"
    }
}

