input {                                                 
    kafka{
        bootstrap_servers => "kafka-broker-1.devopslearning.xyz:9092,kafka-broker-2.devopslearning.xyz:9093,kafka-broker-3.devopslearning.xyz:9094"
        group_id => "antmedia"
        client_id => "antmedia1"
        consumer_threads => 3
        topics => ["ant-media-server-logs"]
        type => "server"
        security_protocol => "SSL"
        ssl_key_password => "{{ kafka_ssl_password }}"
        ssl_keystore_location => "/etc/logstash/ssl/kafka_ssl/client.keystore.jks"
        ssl_keystore_password => "{{ kafka_ssl_password }}"
        ssl_truststore_location => "/etc/logstash/ssl/kafka_ssl/client.truststore.jks"
        ssl_truststore_password => "{{ kafka_ssl_password }}"
        ssl_endpoint_identification_algorithm => " "
    }
    kafka{
        bootstrap_servers => "kafka-broker-1.devopslearning.xyz:9092,kafka-broker-2.devopslearning.xyz:9093,kafka-broker-3.devopslearning.xyz:9094"
        group_id => "antmedia"
        client_id => "antmedia2"
        consumer_threads => 3
        topics => ["ant-media-error-logs"]
        type => "error"
        security_protocol => "SSL"
        ssl_key_password => "{{ kafka_ssl_password }}"
        ssl_keystore_location => "/etc/logstash/ssl/kafka_ssl/client.keystore.jks"
        ssl_keystore_password => "{{ kafka_ssl_password }}"
        ssl_truststore_location => "/etc/logstash/ssl/kafka_ssl/client.truststore.jks"
        ssl_truststore_password => "{{ kafka_ssl_password }}"
        ssl_endpoint_identification_algorithm => " "
    }
}       
filter {                                            
    if [type] == "server" { 
        grok{
            match => {"message" => "%{USERNAME:hostname}%{SPACE}%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{SYSLOG5424SD:thread}%{SPACE}%{WORD:severity}%{SPACE}(?<antmedia_message>[^{]*)"}
        }
        mutate{
            remove_field=>["message"]
        }
        mutate{
            rename => ["antmedia_message","message"]
        }
    }                                              
    if [type] == "error" {  
        grok{
            match => {"message" => "%{USERNAME:hostname}%{SPACE}%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{SYSLOG5424SD:thread}%{SPACE}%{WORD:severity}%{SPACE}(?<antmedia_message>[^{]*)"}
        }
        mutate{
            remove_field=>["message"]
        }
        mutate{
            rename => ["antmedia_message","message"]
        }                                                
    }
}
output {
    if [type] == "server" {
         elasticsearch {
             hosts => "https://devopslearning.xyz:9200"
             user => "elastic"
             password => "{{ elk_password }}"
             ssl => true
             ssl_certificate_verification => true
             cacert => "/etc/ssl/certs/ca-certificates.crt"
             index => "ant-media-server-logs"
             codec => "json"
         }
    } 
    if [type] == "error" {
         elasticsearch {
             hosts => "https://devopslearning.xyz:9200"
             user => "elastic"
             password => "{{ elk_password }}"
             ssl => true
             ssl_certificate_verification => true
             cacert => "/etc/ssl/certs/ca-certificates.crt"
             index => "ant-media-error-logs"
             codec => "json"
         }
    }
}
