input {
    kafka{
        bootstrap_servers => "kafka-broker-1.devopslearning.xyz:9092,kafka-broker-2.devopslearning.xyz:9093,kafka-broker-3.devopslearning.xyz:9094"
        group_id => "debian"
        client_id => "debian1"
        consumer_threads => 3
        topics => ["debian-sys-logs"]
        type => "system"
        security_protocol => "SSL"
        ssl_key_password => "{{ kafka_ssl_password }}"
        ssl_keystore_location => "/etc/logstash/ssl/kafka_ssl/client.keystore.jks"
        ssl_keystore_password => "{{ kafka_ssl_password }}"
        ssl_truststore_location => "/etc/logstash/ssl/kafka_ssl/client.truststore.jks"
        ssl_truststore_password => "{{ kafka_ssl_password }}"
        ssl_endpoint_identification_algorithm => " "
    }
    kafka{
        bootstrap_servers => "kafka-broker-1.devopslearning.xyz:9092,kafka-broker-2.devopslearning.xyz:9093,kafka-broker-3.devopslearning.xyz:9094"
        group_id => "debian"
        client_id => "debian2"
        consumer_threads => 3
        topics => ["debian-auth-logs"]
        type => "auth"
        security_protocol => "SSL"
        ssl_key_password => "{{ kafka_ssl_password }}"
        ssl_keystore_location => "/etc/logstash/ssl/kafka_ssl/client.keystore.jks"
        ssl_keystore_password => "{{ kafka_ssl_password }}"
        ssl_truststore_location => "/etc/logstash/ssl/kafka_ssl/client.truststore.jks"
        ssl_truststore_password => "{{ kafka_ssl_password }}"
        ssl_endpoint_identification_algorithm => " "
    }
}
filter {
    if [type] == "system" {
        grok{
             match => { "message" => "%{SYSLOGBASE} %{GREEDYDATA:syslog_message}" }
        }
        mutate{
             gsub => [ "syslog_message", "\"", "" ]
             rename => [ "logsource", "hostname" ]
        }
        if "_grokparsefailure" in [tags] {
            grok { 
                  match => { "message" => "%{USERNAME:hostname} (?<ts>\D+ \d{1,2}+ \d{1,2}:\d{1,2}:\d{1,2}) %{USERNAME:trash} %{USERNAME:process}\[(?<pid>\d+)\]: %{GREEDYDATA:syslog_message}"}
            }
            mutate {
                  remove_field => [ "message", "trash", "tags" ]
	    }
        }
        mutate {
             remove_field => [ "message" ]
        }
    }
    if [type] == "auth" {
        grok{
             match => { "message" => "%{SYSLOGBASE} %{GREEDYDATA:auth_message}" }
        }
        mutate {
             gsub => [ "syslog_message", "\"", "" ]
             rename => [ "logsource", "hostname" ]
             remove_field => [ "message" ]
        }
    }
}
output { 
    if [type] == "system" {
         elasticsearch {
             hosts => "https://elastic-stack.devopslearning.xyz:9200"
             user => "elastic"
             password => "CarnegieBg!"
             ssl => true
             ssl_certificate_verification => true
             cacert => "/etc/ssl/certs/ca-certificates.crt"
             index => "debian-system-logs-%{+YYYY.MM.dd}"
         }
    } 
    if [type] == "auth" {
         elasticsearch {
             hosts => "https://elastic-stack.devopslearning.xyz:9200"
             user => "elastic"
             password => "CarnegieBg!"
             ssl => true
             ssl_certificate_verification => true
             cacert => "/etc/ssl/certs/ca-certificates.crt"
             index => "debian-auth-logs-%{+YYYY.MM.dd}"
         }
    }
}


