input {
    exec {
         command => "/etc/logstash/scripts/exec_messages_pipeline.sh"
         interval => 60
    }
}
filter {
     mutate {
         strip => ["message"]
         gsub => ["message", "\"", ""] # this lines prevent showing error message for devided lines
         gsub => ["message","Message delivered:\n","Message delivered:"]
         gsub => ["message", "Message delivered: Routing Key - \w.\w.\w\n","Message delivered: Routing Key - \w.\w.\w"]
     }
     split { }
     csv {
         source => "message"
         columns => [ "id","ts","severity","message","request_id","request_method","uri","user_id","server_id","server_type","environment" ]
     }
     mutate {
         gsub => [ "message", "\"", "" ]
         remove_field => [ "command","host","_type" ]
     }
     if "_grokparsefailure" in [tags] {
         drop { }
     }
     if "_csvparsefailure" in [tags] {
         drop { }
     }
}
output {
      elasticsearch {
         hosts => "https://devopslearning.xyz:9200"
         user => "elastic"
         password => "{{ elk_password }}"
         index => "db_message_logs"
         ssl => true
         ssl_certificate_verification => true
         cacert => "/etc/ssl/certs/ca-certificates.crt"
         document_id => "%{id}"
      }
}
