input {
    exec {
         command => "/etc/logstash/scripts/exec_operations_pipeline.sh"
         interval => 60
    } 
}
filter {
     split { }
     csv {
         source => "message"
         columns => [ "id","ts","duration","message","server_id","server_type","environment" ]
     }
     mutate {
         gsub => [ "message", "\"", "" ]
         remove_field => [ "command","host","_type" ]
     }
     if "_grokparsefailure" in [tags] {
	 drop { }
     }
     if "_csvparsefailure" in [tags] {
	 drop { }
     }
}
output {
      elasticsearch {
         hosts => "https://devopslearning.xyz:9200"
         user => "elastic"
         password => "{{ elk_password }}"
      	 index => "db_operation_logs"
         ssl => true
         ssl_certificate_verification => true
         cacert => "/etc/ssl/certs/ca-certificates.crt"
         document_id => "%{id}"
      }
}
