input {  
    kafka{
        bootstrap_servers => "kafka-broker-1.devopslearning.xyz:9092,kafka-broker-2.devopslearning.xyz:9093,kafka-broker-3.devopslearning.xyz:9094"
        group_id => "nginx"
        consumer_threads => 3
        topics => ["nginx-access-logs"]
        type => "access"
        security_protocol => "SSL"
        ssl_key_password => "{{ kafka_ssl_password }}"
	ssl_keystore_location => "/etc/logstash/ssl/kafka_ssl/client.keystore.jks"
	ssl_keystore_password => "{{ kafka_ssl_password }}"
	ssl_truststore_location => "/etc/logstash/ssl/kafka_ssl/client.truststore.jks"
	ssl_truststore_password => "{{ kafka_ssl_password }}"
        ssl_endpoint_identification_algorithm => " "
    }
    kafka{
        bootstrap_servers => "kafka-broker-1.devopslearning.xyz:9092,kafka-broker-2.devopslearning.xyz:9093,kafka-broker-3.devopslearning.xyz:9094"
        group_id => "nginx"
        consumer_threads => 3
        topics => ["nginx-error-logs"]
        type => "error"
        security_protocol => "SSL"
        ssl_key_password => "{{ kafka_ssl_password }}"
        ssl_keystore_location => "/etc/logstash/ssl/kafka_ssl/client.keystore.jks"
        ssl_keystore_password => "{{ kafka_ssl_password }}"
        ssl_truststore_location => "/etc/logstash/ssl/kafka_ssl/client.truststore.jks"
        ssl_truststore_password => "{{ kafka_ssl_password }}"
        ssl_endpoint_identification_algorithm => " "
    }
}

filter {
    if [type] == "access" {
        grok{
             patterns_dir => "/etc/logstash/patterns"
             match => {"message" => "%{NGINX_ACCESS}"}
        }
        mutate{
             gsub => [ "referrer", "\"", "", "user_agent", "\"", "","forwarder","\"",""]
             remove_field => ["message"]
        }
        geoip{
             source => "clientip"
        }
    }
    if [type] == "error" {
        grok{
             patterns_dir => "/etc/logstash/patterns"
             match => {"message" => "%{NGINX_ERROR}"}
        }
        mutate{
             remove_field => ["message"]
             gsub => [ "host_ip", "\"", "", "err_message", "\"", "", "request", "\"", "" ]
        }
    }
}

output {
    if [type] == "access" {
         elasticsearch {
             hosts => "https://devopslearning.xyz:9200"
             user => "elastic"
             password => "{{ elk_password }}"
             ssl => true
             ssl_certificate_verification => true
             cacert => "/etc/ssl/certs/ca-certificates.crt"
             index => "logstash-nginx-access-logs"
             codec => "json"
         }
    } 
    if [type] == "error" {
         elasticsearch {
             hosts => "https://devopslearning.xyz:9200"
             user => "elastic"
             password => "{{ elk_password }}"
             ssl => true
             ssl_certificate_verification => true
             cacert => "/etc/ssl/certs/ca-certificates.crt"
             index => "logstash-nginx-error-logs"
             codec => "json"
         }
    }
}
